Thiago;
10/06/2026;
15:00;
1;
OD -2.50 / OE -1.75;
Levar prescricao anterior;

Maria;
11/06/2026;
16:00;
1;
OD +1.25 / OE -0.75;
Traga um acompanhante por causa da dilatacao da pupila (visao embacada);

Clara;
01/07/2026;
13:30;
2;
14 mmHg;
Retorno no dia 08/07/2026;

Pedro;
15/06/2026;
17:00;
3;
Necessidade de operar com laser;
Repouso visual no dia do tratamento, alem de vir por carona;

Paulo;
26/06/2026;
18:00;
4;
Lupa eletronica 6x com filtro seletivo;
Trazer oculos;
Fernando;
26/06/2026;
12:30;
1;
OD + 1.25 / OE -0.75;
Trazer um acompanhante por causa da dilatacao da pupila;
 
